{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  },
  "XlsTradeSettings": {
    //"APIEndPoint": "https://api-dev.360smarttrade.com.br",
    //"APIVersion": "v1.0",
    "DirectoryOut": "C:\\tmp",
    "EndPointOut": "out-dev.xlssmarttrade.com.br/tmp"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" // ou "NonCommercial"
    }
  }
}
